<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Onscroll</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="unpkg.css">
    <link rel="stylesheet" href="reveal.css">
</head>
<body>
    <div class="banner">
        <h2>Banner Heading</h2>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card" data-aos="fade-up" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="card" data-aos="fade-right" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card" data-aos="flip-up" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" data-aos="zoom-in" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" data-aos="zoom-in-up" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" data-aos="fade-up-right" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" data-aos="fade-up-left" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" data-aos="flip-left" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" data-aos="fade-up" data-aos-duration="3000">
                    <img src="esque 3.jpg" alt="esque" class="card-img-top" style="width: 300px; height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some Quick examploe text to build on he card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go Somewhere</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="unpkg.js"></script>
    <script src="reveal.js"></script>
</body>
</html>